<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorApp1</RootNamespace>
      <UserSecretsId>4b87fc59-dc0c-41a9-ad3e-818f3b02796a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.64.0" />
        <PackageReference Include="Kinde.SDK" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="models\DTO\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="gen_bak\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="gen_bak\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="gen_bak\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="gen_bak\**" />
      <None Include="wwwroot\sitemap.txt" />
    </ItemGroup>

</Project>
