# jpwiig.dev

./: BlazorApp1.sln  README.md  WebSitePersonal.sln
WebsitePersonal/: App.razor  Program.cs  WebsitePersonal.csproj  build.sh
WebsitePersonal/Controller/: UserController.cs
WebsitePersonal/Layout/: AppBar.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WebsitePersonal/Misc/Converter/: AccessVectorConverter.cs  AuthenticationConverter.cs  Converter.cs  CvssMetricV2SourceConverter.cs  EnumConverter.cs  ItyConverter.cs  LangConverter.cs  OperatorConverter.cs  SourceIdentifierEnumConverter.cs  TagConverter.cs  VulnStatusConverter.cs
WebsitePersonal/Misc/visual/: Theme.cs
WebsitePersonal/Pages/: BuisnessCard.razor  Cv.razor  CyberSec.razor  Home.razor  Labs.razor  TechnogiesBehindThis.razor  WhoAmi.razor
WebsitePersonal/Pages/Component/: SearchBar.razor
WebsitePersonal/Properties/: launchSettings.json
WebsitePersonal/misc/: DarkMode.cs  Theme.cs
WebsitePersonal/models/: Cve.cs
WebsitePersonal/models/DTO/: CVEdto.cs  JsonSchema.cs
WebsitePersonal/models/HelpClasses/: BaseSeverity.cs  CisaActionDue.cs  CisaExploitAdd.cs  CisaRequiredAction.cs  Configuration.cs  CpeMatch.cs  Cpe_match.cs  Criteria.cs  Cve.cs  CveTags.cs  Cve_item.cs  CvssData.cs  CvssData1.cs  CvssMetricV2.cs  CvssMetricV30.cs  Cvss_v31.cs  Def_subscore.cs  Definitions.cs  Description.cs  EvaluatorImpact.cs  EvaluatorSolution.cs  ExploitabilityScore.cs  ExploitabilityScore1.cs  Format.cs  ImpactScore.cs  Items1.cs  Items12.cs  Items13.cs  Items14.cs  Items2.cs  Items3.cs  Items5.cs  Items6.cs  Items9.cs  Lang.cs  Lang_string.cs  LastModified.cs  MatchCriteriaId.cs  Metrics.cs  Node.cs  (+28 more)
WebsitePersonal/models/HelpClasses/Enum/: AccessVector.cs  Authentication.cs  CvssMetricV2Source.cs  Ity.cs  Lang.cs  Operator.cs  SourceIdentifierEnum.cs  Tag.cs  TypeEnum.cs  VulnStatus.cs
WebsitePersonal/wwwroot/: index.html  robots.txt  sitemap.txt
WebsitePersonal/wwwroot/css/: app.css
WebsitePersonal/wwwroot/js/: wiigen.js
